spring.application.name=api-gateway

server.port=8765
jwt.secret=ekhfjulewfsuydg342fhdarewugafhs69aufg7efesdaf

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#spring.security.user.name=demo
#spring.security.user.password=1234
#server.servlet.session.cookie.same-site = strict
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/project_ms
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
